sudo: required

language: node_js

services:
  - docker

before_install:
  # - docker build -t carlad/sinatra .
  - echo 'Bob is before install'

install:
  - echo 'Bob is installing'

script:
  - ./scripts/current-version.js
  - echo 'Bob is running script'
