sudo: required

language: node_js
node_js:
  - '8.9.11'

git:
  depth: 1

services:
  - docker

before_install:
  # - docker build -t carlad/sinatra .
  - echo 'Bob is before install'

install:
  - echo 'Bob is installing'

script:
  - ./scripts/current-version.js
  - echo 'Bob is running script'
